# Notenverwaltung

./: Notenverwaltung Rd.docx  Notenverwaltung.sln  SQ-Diagramm_Notenverwaltung.drawio  SequenzDiagramm.drawio
App/: App - Backup.csproj  App.config  App.csproj  ClassDiagramApp.cd  ClassDiagramWebApp.cd  NotenverwaltungsApp.sln  Programm.cs  packages.config
App/App/: Programm.cs
App/App/api/: AttendanceApi.cs  BaseApi.cs  CourseApi.cs  MarkApi.cs
App/App/context/: Authenticator.cs
App/App/controller/: LocalAttendanceController.cs  LocalBaseController.cs  LocalCourseController.cs  LocalMarkController.cs
App/App/processor/: BaseMenuProcessor.cs  CourseMenuProcessor.cs  MenuProcessor.cs  StudentMenuProcessor.cs  TeacherMenuProcessor.cs
App/App/repositorys/: AttendanceRepository.cs  CourseRepository.cs  LessonRepository.cs  MarkRepository.cs  StudentRepository.cs  TokenRepository.cs
App/App/services/: AuthenticationService.cs  CourseService.cs  DatabaseSyncronisationService.cs  LocalDatabaseService.cs  LoginService.cs  StudentDatabaseSyncronisationService.cs  TeacherDatabaseSyncronisationService.cs  TokenService.cs
App/App/services/repositorys/: CourseRepository.cs  LessonRepository.cs  MarkRepository.cs  StudentRepository.cs
App/App/utils/: TokenExtractor.cs  TokenGenerator.cs  UserInfoExtracter.cs
App/Properties/: AssemblyInfo.cs
App/context/: Authenticator.cs
App/services/: TokenService.cs
App/utils/: TokenExtractor.cs
Database/: Notenverwaltung.db3  OfflineNotenverwaltung.db3  OnlineNotenverwaltung.db3
Server/: ClassDiagramServer.cd  ClassDiagramWebServer.cd  HttpServer.csproj  Server.csproj  WebServer.csproj
Server/Server/: Server.cs
Server/Server/api/: AttendanceApi.cs  AuthApi.cs  BaseApi.cs  CourseApi.cs  MarkApi.cs
Server/Server/config/: Database.cs
Server/Server/controllers/: AttendanceController.cs  AuthController.cs  BaseController.cs  CourseController.cs  MarkController.cs
Server/Server/handler/: CourseHandler.cs  RequestHandler.cs
Server/Server/repositorys/: AttendanceRepository.cs  CourseRepository.cs  LessonRepository.cs  MarkRepository.cs  StudentRepository.cs
Server/Server/routes/: AttendanceApi.cs  AuthApi.cs  BaseApi.cs  CourseApi.cs  MarkApi.cs
Server/Server/services/: OnlineDatabaseService.cs
Server/Server/utility/: FormDataParser.cs
