<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\App.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\App.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\BouncyCastle.Cryptography.xml" />
    <Content Include="bin\Debug\EntityFramework.SqlServer.xml" />
    <Content Include="bin\Debug\EntityFramework.xml" />
    <Content Include="bin\Debug\Google.Protobuf.xml" />
    <Content Include="bin\Debug\K4os.Compression.LZ4.Streams.xml" />
    <Content Include="bin\Debug\K4os.Compression.LZ4.xml" />
    <Content Include="bin\Debug\K4os.Hash.xxHash.xml" />
    <Content Include="bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml" />
    <Content Include="bin\Debug\Microsoft.IdentityModel.Abstractions.xml" />
    <Content Include="bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml" />
    <Content Include="bin\Debug\Microsoft.IdentityModel.Logging.xml" />
    <Content Include="bin\Debug\Microsoft.IdentityModel.Tokens.xml" />
    <Content Include="bin\Debug\MySql.Data.xml" />
    <Content Include="bin\Debug\Newtonsoft.Json.xml" />
    <Content Include="bin\Debug\System.Buffers.xml" />
    <Content Include="bin\Debug\System.Configuration.ConfigurationManager.xml" />
    <Content Include="bin\Debug\System.Data.SQLite.xml" />
    <Content Include="bin\Debug\System.Diagnostics.DiagnosticSource.xml" />
    <Content Include="bin\Debug\System.IdentityModel.Tokens.Jwt.xml" />
    <Content Include="bin\Debug\System.IO.Pipelines.xml" />
    <Content Include="bin\Debug\System.Memory.xml" />
    <Content Include="bin\Debug\System.Numerics.Vectors.xml" />
    <Content Include="bin\Debug\System.Runtime.CompilerServices.Unsafe.xml" />
    <Content Include="bin\Debug\System.Text.Encodings.Web.xml" />
    <Content Include="bin\Debug\System.Text.Json.xml" />
    <Content Include="bin\Debug\System.Threading.Tasks.Extensions.xml" />
    <Content Include="bin\Debug\System.ValueTuple.xml" />
    <Content Include="obj\App.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\App.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\NotenverwaltungsApp.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.csproj" />
    <None Include="bin\Debug\BouncyCastle.Cryptography.dll" />
    <None Include="bin\Debug\EntityFramework.dll" />
    <None Include="bin\Debug\EntityFramework.SqlServer.dll" />
    <None Include="bin\Debug\Google.Protobuf.dll" />
    <None Include="bin\Debug\Google.Protobuf.pdb" />
    <None Include="bin\Debug\K4os.Compression.LZ4.dll" />
    <None Include="bin\Debug\K4os.Compression.LZ4.Streams.dll" />
    <None Include="bin\Debug\K4os.Hash.xxHash.dll" />
    <None Include="bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\Microsoft.IdentityModel.Abstractions.dll" />
    <None Include="bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\MySql.Data.dll" />
    <None Include="bin\Debug\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\Notenverwaltung.db" />
    <None Include="bin\Debug\NotenverwaltungsApp.exe" />
    <None Include="bin\Debug\NotenverwaltungsApp.exe.config" />
    <None Include="bin\Debug\NotenverwaltungsApp.pdb" />
    <None Include="bin\Debug\System.Buffers.dll" />
    <None Include="bin\Debug\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\System.Data.SQLite.dll" />
    <None Include="bin\Debug\System.Data.SQLite.EF6.dll" />
    <None Include="bin\Debug\System.Data.SQLite.Linq.dll" />
    <None Include="bin\Debug\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Debug\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\System.IO.Pipelines.dll" />
    <None Include="bin\Debug\System.Memory.dll" />
    <None Include="bin\Debug\System.Numerics.Vectors.dll" />
    <None Include="bin\Debug\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Include="bin\Debug\System.Text.Encodings.Web.dll" />
    <None Include="bin\Debug\System.Text.Json.dll" />
    <None Include="bin\Debug\System.Threading.Tasks.Extensions.dll" />
    <None Include="bin\Debug\System.ValueTuple.dll" />
    <None Include="bin\Debug\token.dat" />
    <None Include="bin\Debug\x64\SQLite.Interop.dll" />
    <None Include="bin\Debug\x64\sqlite3.dll" />
    <None Include="bin\Debug\x86\SQLite.Interop.dll" />
    <None Include="bin\Debug\x86\sqlite3.dll" />
    <None Include="bin\Debug\ZstdSharp.dll" />
    <None Include="NotenverwaltungsApp.sln" />
    <None Include="obj\App.csproj.nuget.g.props" />
    <None Include="obj\App.csproj.nuget.g.targets" />
    <None Include="obj\Debug\App.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\App.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\App.csproj.Up2Date" />
    <None Include="obj\Debug\DesignTimeResolveAssemblyReferences.cache" />
    <None Include="obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="obj\Debug\net8.0\App.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\App.assets.cache" />
    <None Include="obj\Debug\net8.0\App.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\Notenver.D487A6E7.Up2Date" />
    <None Include="obj\Debug\NotenverwaltungsApp.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\NotenverwaltungsApp.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\NotenverwaltungsApp.exe" />
    <None Include="obj\Debug\NotenverwaltungsApp.pdb" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0\" />
    <Folder Include="bin\Release\" />
    <Folder Include="obj\Debug\net8.0\refint\" />
    <Folder Include="obj\Debug\net8.0\ref\" />
    <Folder Include="obj\Debug\TempPE\" />
  </ItemGroup>

</Project>
